PORT = 8000
MONGO_URL = mongodb+srv://kmishaq08:ishaq123@cluster0.qvencz8.mongodb.net
CORS_ORIGIN =* # * for all origins

ACCESS_TOKEN_SECRET=4bb6f944f25e47a11425b5e6a2914f0f8fdacd5891c754d8f20e9537e5bfcde2 # not save in DB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=70aaeded68a7f5e455aa39a71ddb77e5e7dbe783f4f247a9f45d98219754614d # save in DB
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=doadarfy6
CLOUDINARY_API_KEY=276638579347848
CLOUDINARY_API_SECERT=xaj8Lp-g17BzGCeEwUc35EX-TKI



